

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>maya_modules_controller.main &mdash; Maya Modules Controller 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Maya Modules Controller 1.0 documentation" href="index.html"/>
        <link rel="up" title="Maya Modules Controller API" href="maya_modules_controller.html"/>
        <link rel="next" title="maya_modules_controller.ui" href="maya_modules_controller.ui.html"/>
        <link rel="prev" title="maya_modules_controller.core" href="maya_modules_controller.core.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Maya Modules Controller
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="maya_modules_controller.html">Maya Modules Controller API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maya_modules_controller.core.html">maya_modules_controller.core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">maya_modules_controller.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="maya_modules_controller.ui.html">maya_modules_controller.ui</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Maya Modules Controller</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="maya_modules_controller.html">Maya Modules Controller API</a> &raquo;</li>
        
      <li>maya_modules_controller.main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/maya_modules_controller.main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-maya_modules_controller.main">
<span id="maya-modules-controller-main"></span><h1>maya_modules_controller.main<a class="headerlink" href="#module-maya_modules_controller.main" title="Permalink to this headline">¶</a></h1>
<p>Maya Modules Controller Main
:module: maya_modules_controller.main</p>
<p><em>Module description</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Jerome Drese</td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">16 Jun 2017</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="maya_modules_controller.main.MayaModulesController">
<em class="property">class </em><code class="descclassname">maya_modules_controller.main.</code><code class="descname">MayaModulesController</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Maya_Modules_Controller initialization setup.</p>
<p>Setup the tool and its user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QtWidget</em>) – The parent arguments can be use to give the UI a parent
widget. When using this tool inside Maya you can pass
to the parent argument Maya’s window in a wrapped widget.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">maya_window</span> <span class="o">=</span> <span class="n">maya</span><span class="o">.</span><span class="n">OpenMayaUI</span><span class="o">.</span><span class="n">MQtUtil</span><span class="o">.</span><span class="n">mainWindow</span><span class="p">()</span>
<span class="n">MayaModulesController</span><span class="p">(</span><span class="n">shiboken2</span><span class="o">.</span><span class="n">wrapInstance</span><span class="p">(</span><span class="nb">long</span><span class="p">(</span><span class="n">maya_window</span><span class="p">),</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialog</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<dl class="method">
<dt id="maya_modules_controller.main.MayaModulesController.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the user interface.</p>
</dd></dl>

<dl class="method">
<dt id="maya_modules_controller.main.MayaModulesController.delete_modules">
<code class="descname">delete_modules</code><span class="sig-paren">(</span><em>modules=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.delete_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.delete_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes modules.</p>
<p>If not modules are been passed to the modules argument this functions
queries the selected modules on the UI list in order to delete them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modules</strong> (<em>[</em><em>string</em><em>]</em>) – List of modules you want to delete.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Modules correctly deleted, Modules that failed to be deleted.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><em>[string], [string]</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maya_modules_controller.main.MayaModulesController.filter_modules">
<code class="descname">filter_modules</code><span class="sig-paren">(</span><em>text=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.filter_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.filter_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the proxy_model.</p>
<p>You can use this to filter the view to only the elements containing the
given text. If not text is provided it queries the one been taped in
the line_edit widget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>string</em>) – String that you want to use as filter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maya_modules_controller.main.MayaModulesController.get_selected_modules">
<code class="descname">get_selected_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.get_selected_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.get_selected_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Modules selected from the UI list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Selected modules.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>[string]</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="maya_modules_controller.main.MayaModulesController.initialize_ui">
<em class="property">static </em><code class="descname">initialize_ui</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.initialize_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.initialize_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of the MayaModulesControllerUI object.</p>
</dd></dl>

<dl class="attribute">
<dt id="maya_modules_controller.main.MayaModulesController.modules_list">
<code class="descname">modules_list</code><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.modules_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Current Python modules list been used.</p>
<p>You can use it to apply a new list of modules to the view.
<strong>Example:</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">controller</span> <span class="o">=</span> <span class="n">MayaModulesController</span><span class="p">()</span>
<span class="n">controller</span><span class="o">.</span><span class="n">modules_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;your_module&#39;</span><span class="p">,</span> <span class="s1">&#39;another_module&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Python modules loaded.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>[string]</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maya_modules_controller.main.MayaModulesController.modules_model">
<code class="descname">modules_model</code><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.modules_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of the ModulesListModel object.</p>
<p>This model inherist from the QAbstractListModel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of the ModulesListModel class object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>QAbstractListModel</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maya_modules_controller.main.MayaModulesController.proxy_model">
<code class="descname">proxy_model</code><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.proxy_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy Model is a QSortFilterProxyModel that is applied to the view.</p>
<p>You can use the proxy_model to set some custom behavior to the view.</p>
</dd></dl>

<dl class="method">
<dt id="maya_modules_controller.main.MayaModulesController.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Refrehes the modules list.</strong></p>
<p>Refresh will check if a filter has been applied to the tool and refresh
the modules list within that filter.</p>
<p>If no filter has been applied to the modules list refresh will query
all modules been loaded back from sys.modules</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Needs to handle a refresh with filter already set.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="maya_modules_controller.main.MayaModulesController.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maya_modules_controller/main.html#MayaModulesController.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maya_modules_controller.main.MayaModulesController.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the user interface.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="maya_modules_controller.ui.html" class="btn btn-neutral float-right" title="maya_modules_controller.ui" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="maya_modules_controller.core.html" class="btn btn-neutral" title="maya_modules_controller.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jerome Drese.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>